<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Facts</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <h1>General Facts about Shiba Inus</h1>
</header>
<nav>
        <a href="history.html">History</a>
        <a href="grooming.html">Grooming</a>
       <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>

    
</nav>

<main>
    <div class="fact">
        <h2>Fact 1: Origin</h2>
        <p>Shiba Inus are a Japanese breed that dates back centuries. They were originally bred for hunting in the mountainous regions of Japan.</p>
    </div>

    <div class="fact">
        <h2>Fact 2: Size</h2>
        <p>Shiba Inus are small to medium-sized dogs, typically weighing between 17-23 pounds and standing about 13-17 inches tall at the shoulder.</p>
    </div>

    <div class="fact">
        <h2>Fact 3: Temperament</h2>
        <p>Shiba Inus are known for their spirited and independent nature. They are also loyal and affectionate with their families but can be aloof with strangers.</p>
    </div>

    <div class="fact">
        <h2>Fact 4: Coat</h2>
        <p>Shiba Inus have a double coat consisting of a soft undercoat and a straight, coarse outer coat. They shed heavily twice a year and require regular grooming.</p>
    </div>

</main>
<footer>
    <p>Emma Mischnick and Diego Mischnick &copy; 2024</p>
        <p>Art desinged by Vexel</p>
</footer>
</body>
</html>
